{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=15432;User Id=postgres;Password=postgres;Database=PhoneBook;Timeout=5;"
  },
  "EntityFramework": {
    "PhoneBookDbContext": {
      "ConnectionStringKey": "ConnectionStrings:DefaultConnection"
    }
  }
}
